version: "3.8"

services:
    test:
        build:
            dockerfile: ci/rust_with_git.Dockerfile
            context: .
        volumes:
            -
                type: volume
                source: rustup_home
                target: /usr/local/rustup
            -
                type: volume
                source: cargo_home
                target: /usr/local/cargo
            -
                type: bind
                source: .
                target: /project/workdir
                read_only: true
            -
                type: volume
                source: target_dir
                target: /project/target
        working_dir: /project/workdir
        init: true
        environment:
            CARGO_TARGET_DIR: "/project/target"
            RUST_LOG: "trace"
            RUST_TRACE: "full"
            # RUST_BACKTRACE: "full"
            RUST_TEST_NOCAPTURE: "display stdout and stderr"
        entrypoint: |
            cargo test
                --color always
                --features with_log
                --verbose
                --
                --color always
                --test-threads 1

volumes:
    rustup_home:
    cargo_home:
    target_dir:
