# set Windows 64 bits as default target
[build]
target = "x86_64-pc-windows-gnu"

# fix the following error
# /usr/bin/ld: unrecognized option '--nxcompat'
[target.x86_64-pc-windows-gnu]
linker = "x86_64-w64-mingw32-gcc"
