<?xml version="1.0" encoding="utf-8"?>
<!-- Do not remove this test for UTF-8: if “Ω” doesn’t appear as greek uppercase omega letter enclosed in quotation marks, you should use an editor that supports UTF-8, not this one. -->
<package xmlns="http://schemas.microsoft.com/packaging/2015/06/nuspec.xsd">
	<metadata>
		<id>git-gamble.portable</id>
		<version>0.0.0-snapshot</version>
		<packageSourceUrl>https://gitlab.com/pinage404/git-gamble/-/blob/main/packaging/Chocolatey/</packageSourceUrl>
		<owners>pinage404</owners>
		<title>git-gamble (Portable)</title>
		<authors>pinage404</authors>
		<projectUrl>https://pinage404.gitlab.io/git-gamble/</projectUrl>
		<iconUrl>https://pinage404.gitlab.io/git-gamble/assets/logo/git-gamble.svg</iconUrl>
		<licenseUrl>https://gitlab.com/pinage404/git-gamble/-/blob/main/LICENSE</licenseUrl>
		<requireLicenseAcceptance>true</requireLicenseAcceptance>
		<projectSourceUrl>https://gitlab.com/pinage404/git-gamble.git</projectSourceUrl>
		<bugTrackerUrl>https://gitlab.com/pinage404/git-gamble/-/issues</bugTrackerUrl>
		<tags>TDD TCR test unit-testing git gamble rust DevTool DevTools</tags>
		<summary>git-gamble is a tool that blends TDD + TCR to make sure to develop the right thing 😌, baby step by baby step 👶🦶</summary>
		<description>[`git-gamble`](https://pinage404.gitlab.io/git-gamble/) is a tool that blends TDD + TCR to make sure to develop the right thing 😌, baby step by baby step 👶🦶</description>
		<!-- <releaseNotes>__REPLACE_OR_REMOVE__MarkDown_Okay</releaseNotes> -->
	</metadata>
	<files>
		<file src="tools/**" target="tools" />
	</files>
</package>
