[Desktop Entry]
Type=Application
Name=Git Gamble
Comment=git-gamble is a tool that blends TDD + TCR to make sure to develop the right thing 😌, baby step by baby step 👶🦶
TryExec=git-gamble
Exec=git-gamble
Terminal=true
Icon=git-gamble
Categories=ConsoleOnly;Development;
