[book]
authors = ["pinage404"]
language = "en"
title = "git-gamble"
description = "git-gamble is a tool that blends TDD + TCR to make sure to develop the right thing 😌, baby step by baby step 👶🦶"

[preprocessor.mermaid]
[preprocessor.yml-header]

[output.html]
site-url = "/git-gamble/"
default-theme = "ayu"
git-repository-url = "https://gitlab.com/pinage404/git-gamble"
git-repository-icon = "fa-gitlab"
edit-url-template = "https://gitlab.com/pinage404/git-gamble/-/edit/main/docs/{path}"
